<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Articulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        #brl{
            background-color: rgb(189, 42, 42);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="editForm" >
        <form method="POST" action="{{ url_for('editarticulos', id=articulo.id_articulo) }}">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" value="{{ articulo.nombre }}" required>
            
            <label for="imagen">Descripcion:</label>
            <input type="text" name="descripcion" id="descripcion" value="{{ articulo.descripcion }}" required>
        
            <label for="url">URL:</label>
            <input type="text" name="url" id="url" value="{{ articulo.url }}" required>
        
            <button type="submit">Actualizar Articulo</button>
            <button id="brl" type="submit" onclick="regresarLibro()">Cancelar</button>
        </form>
    </div>    

    <script>
        function editarticulos(id) {
            fetch(`/editarticulos/${id}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('nombre').value = data.nombre;
                document.getElementById('descripcion').value = data.descripcion;
                document.getElementById('url').value = data.url;
    
                // Abre el formulario de edición
                document.getElementById('editForm').style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function regresarLibro(){
            document.getElementById('brl')
            window.location.href='/articulos';

        }
    </script>
</body>
</html>
